#c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql:///gao?characterEncoding=UTF-8&useSSL=false&serverTimeZone=UTC
c3p0.password=123456
c3p0.user=root
c3p0.maxPoolSize=3
c3p0.checkoutTimeout=3000